@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;800&display=swap");
@keyframes spin {
  0% {
    transform: rotate(25deg);
  }
  100% {
    transform: rotate(385deg);
  }
}
@keyframes variable-font {
  0% {
    font-variation-settings: "wght" 300;
  }
  50% {
    font-variation-settings: "wght" 700;
  }
  100% {
    font-variation-settings: "wght" 300;
  }
}
@font-face {
  font-family: "Variable Fira";
  src: url("ressources/FiraCode-VF.woff2") format("woff2-variations");
  src: url("ressources/FiraCode-VF.woff2") format("woff2") tech("variations");
  font-weight: 300 700;
}
p {
  font-weight: 400;
  color: #f6f5f3;
  font-size: 20px;
  line-height: 30px;
}
p a {
  color: #9747ff;
  font-weight: 500;
  text-decoration: none;
}
p strong {
  color: #9747ff;
}

.title {
  font-weight: 900;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  justify-content: start;
  align-items: end;
  margin-bottom: 80px;
  padding-top: 10px;
}
.title h3,
.title span {
  font-size: 24px;
}
.title h3 {
  font-style: italic;
  color: #f6f5f3;
  font-weight: 900;
}
.title span {
  color: #9747ff;
}
.title div {
  background-color: #f6f5f3;
  height: 1px;
  width: 5vw;
  margin: 0 10px 8px 10px;
}
@media screen and (min-width: 900px) {
  .title h3,
  .title span {
    font-size: 24px;
  }
}
.title + p {
  margin-bottom: 50px;
}

button {
  cursor: pointer;
  border: #f6f5f3 1px solid;
  border-radius: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 25px 15px 25px;
  margin: 35px 0;
  background-color: transparent;
  box-shadow: 0 0 20px -5px #071013;
  font-weight: 500;
  font-size: 20px;
  text-align: left;
  transition: all 300ms ease-in-out;
}
button a, button span {
  text-decoration: none;
  margin-right: 20px;
}
button:hover {
  background-color: #9747ff;
  border-color: #9747ff;
}

.arrow {
  border: solid #9747ff;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
  transition: all 200ms ease-in-out;
  margin-right: 10px;
}
.arrow--right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.arrow--left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.arrow--up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.arrow--down {
  border-color: #f6f5f3;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
  color: #f6f5f3;
  box-sizing: border-box;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
  z-index: 1;
}
*::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #071013;
}
body.no-scroll {
  overflow: hidden;
}

.loader {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #071013;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader__text {
  padding-left: 25px;
}
.loader__icon {
  display: inline-block;
  width: 2px;
  height: 20px;
  background-color: #f6f5f3;
  transform: rotate(20deg);
  animation: 1s spin infinite;
  animation-delay: 1s;
}

#halo {
  position: fixed;
  top: 0;
  left: 0;
  width: 600px;
  height: 600px;
  border-radius: 600px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
  z-index: 0;
  opacity: 0.15;
}

h1 {
  font-size: 20px;
  font-weight: 500;
  color: #f6f5f3;
  padding-bottom: 4px;
}
h1 a {
  text-decoration: none;
  transition: all 200ms ease-in-out;
}
h1 a:hover {
  color: #9747ff;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  background-color: #071013;
  width: 100%;
  z-index: 8;
}
@media screen and (min-width: 900px) {
  nav {
    position: fixed;
    padding: 25px 10%;
    background-color: transparent;
    transition: background-color 500ms ease-in-out;
  }
}
@media screen and (min-width: 1200px) {
  nav {
    padding: 25px 15%;
  }
}

@media screen and (min-width: 900px) {
  .nav--scroll {
    background-color: #071013;
  }
}

.menu-desktop {
  display: none;
}
@media screen and (min-width: 900px) {
  .menu-desktop {
    list-style-type: none;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .menu-desktop__item {
    margin-left: 10%;
  }
  .menu-desktop__item a {
    text-decoration: none;
    display: inline-block;
    width: 100px;
  }
  .menu-desktop__item span {
    color: #9747ff;
  }
  .menu-desktop__item p {
    transition: all 200ms ease-in-out;
  }
  .menu-desktop__item p:hover {
    color: #9747ff;
  }
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
  z-index: 9;
}
.hamburger span {
  background-color: #f6f5f3;
  height: 2px;
  width: 100%;
  transition: all 500ms ease-in-out;
  position: absolute;
}
.hamburger span:nth-child(1) {
  transform: translateY(-7px);
}
.hamburger span:nth-child(3) {
  transform: translateY(7px);
}
.hamburger--close span {
  z-index: 9;
}
.hamburger--close span:nth-child(1) {
  transform: rotateZ(45deg);
}
.hamburger--close span:nth-child(2) {
  background-color: transparent;
}
.hamburger--close span:nth-child(3) {
  transform: rotateZ(-45deg);
}
@media screen and (min-width: 900px) {
  .hamburger {
    display: none;
  }
}

.menu-mobile {
  position: fixed;
  background-color: #071013;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  transform: translateY(0);
  transition: transform 500ms ease-in-out;
  z-index: 7;
}
.menu-mobile--close {
  transform: translateY(-1050px);
}
.menu-mobile__item {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 400;
  color: #f6f5f3;
  font-size: 20px;
  line-height: 30px;
}
.menu-mobile__item a {
  color: #9747ff;
  font-weight: 500;
  text-decoration: none;
}
.menu-mobile__item strong {
  color: #9747ff;
}
.menu-mobile__item span {
  color: #9747ff;
  font-weight: 500;
  text-decoration: none;
}

#welcome {
  background: linear-gradient(0deg, #071013 0%, #21004d 100%);
  padding: 110px 40px 80px 40px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
}
#welcome h2 {
  font-size: 32px;
  margin-bottom: 35px;
  font-weight: 400;
}
#welcome p {
  margin: 8px 0;
}
@media screen and (min-width: 900px) {
  #welcome {
    padding: 100px 10% 100px 10%;
    height: 100vh;
  }
}
@media screen and (min-width: 1200px) {
  #welcome {
    padding-left: 15%;
    padding-right: 15%;
  }
}

section {
  background-color: #071013;
}
section .container {
  padding: 80px 40px;
}
@media screen and (min-width: 900px) {
  section .container {
    padding: 150px 10%;
  }
}
@media screen and (min-width: 1200px) {
  section .container {
    padding-left: 15%;
    padding-right: 15%;
  }
}

#about span {
  border-color: #9747ff;
}
#about .stack {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
#about .stack__column > div {
  min-width: 180px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 15px;
}
#about .stack__column span {
  color: #9747ff;
  font-weight: 500;
  text-decoration: none;
  margin-left: -5px;
}

.more-info {
  margin-top: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.mobile-portrait {
  display: none;
}
@media screen and (min-width: 600px) {
  .mobile-portrait {
    display: inline-block;
    max-width: 180px;
    margin: 20px 0 0 30px;
    position: relative;
  }
  .mobile-portrait img {
    width: 100%;
    border-radius: 10px;
  }
  .mobile-portrait:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -20px;
    right: -20px;
    border-right: solid #21004d 10px;
    border-bottom: solid #21004d 10px;
  }
}

#clients {
  background-color: #071013;
}

.accordeon {
  border-bottom: solid #f6f5f3 1px;
  overflow: hidden;
  cursor: pointer;
}
.accordeon__client {
  padding: 25px 0;
  position: relative;
  transition: all 300ms ease-in-out;
}
.accordeon__quote {
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  opacity: 0;
}
.accordeon__quote p {
  font-size: 18px;
  font-weight: 200;
}
.accordeon--active .accordeon__quote {
  padding: 0 0 25px 0;
  opacity: 1;
}

.mobile-cards {
  background-color: transparent;
  margin: 0 20px;
  list-style-type: none;
}
@media screen and (min-width: 900px) {
  .mobile-cards {
    display: none;
  }
}

.card__content {
  overflow: hidden;
  text-align: center;
}
.card__content img {
  border-radius: 20px;
  width: 90%;
  max-width: 350px;
}

#mobile-card-1 {
  --index: 1;
}

#mobile-card-2 {
  --index: 2;
}

#mobile-card-3 {
  --index: 3;
}

#mobile-card-4 {
  --index: 4;
}

#mobile-card-5 {
  --index: 5;
}

.mobile-card {
  position: sticky;
  top: 80px;
  padding-top: calc(var(--index) * 1.5em);
}

#work .container:first-child {
  padding-bottom: 0;
}

.desktop-card {
  display: none;
}
@media screen and (min-width: 900px) {
  .desktop-card {
    display: grid;
    grid-template-columns: 40% repeat(2, 1fr) 30%;
    grid-template-rows: repeat(4, auto);
    align-items: center;
    text-align: right;
    padding: 10% 0;
  }
  .desktop-card:last-child {
    padding-bottom: 0;
  }
}
.desktop-card a {
  grid-column: 1/3;
  grid-row: 1/5;
  display: block;
}
.desktop-card img {
  border-radius: 10px;
  max-width: 100%;
  position: relative;
  filter: grayscale(100);
  transition: all 300ms ease-in-out;
}
.desktop-card img:hover {
  filter: grayscale(0);
}
.desktop-card h4 {
  grid-column: 4/5;
  grid-row: 1/2;
  display: inline-block;
  font-size: 22px;
  margin-bottom: 20px;
}
.desktop-card p.box {
  border-radius: 10px;
  grid-column: 2/5;
  grid-row: 2/3;
  z-index: 2;
  display: block;
  padding: 30px;
  margin-bottom: 30px;
  background-color: #21004d;
  box-shadow: 0 0 20px -5px #071013;
}
.desktop-card__stack {
  grid-column: 3/5;
  grid-row: 3/4;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 20px;
}
.desktop-card__stack > p {
  margin-left: 25px;
  text-transform: uppercase;
  font-size: 16px;
}
.desktop-card__links {
  grid-column: 3/5;
  grid-row: 4/5;
  display: flex;
  justify-content: end;
  align-items: center;
}
.desktop-card__links > a {
  margin-left: 15px;
  transition: all 200ms ease-in-out;
}
.desktop-card--left {
  text-align: left;
  grid-template-columns: 30% repeat(2, 1fr) 40%;
}
.desktop-card--left a {
  grid-column: 3/5;
}
.desktop-card--left h4 {
  grid-column: 1/2;
}
.desktop-card--left p.box {
  grid-column: 1/4;
}
.desktop-card--left .desktop-card__stack {
  grid-column: 1/3;
  justify-content: start;
}
.desktop-card--left .desktop-card__stack > p {
  margin-right: 25px;
  margin-left: 0;
}
.desktop-card--left .desktop-card__links {
  grid-column: 1/3;
  justify-content: start;
}
.desktop-card--left .desktop-card__links > a {
  margin-right: 15px;
  margin-left: 0;
}

.info {
  max-width: 350px;
  border-radius: 20px;
  padding: 50px 50px 30px 50px;
  margin: auto;
  box-shadow: 0 0 20px -5px #071013;
  background-color: #21004d;
}
@media screen and (min-width: 900px) {
  .info {
    border-radius: 10px;
    max-width: 500px;
  }
}

#contact {
  background: linear-gradient(0deg, #21004d 0%, #071013 100%);
}
#contact .container {
  text-align: center;
  padding-bottom: 0;
}
#contact .container .title {
  text-align: left;
}
@media screen and (min-width: 900px) {
  #contact .container .title {
    margin-bottom: 150px;
  }
}
#contact .contact-button {
  text-decoration: none;
  text-align: left;
  text-transform: uppercase;
  font-family: "Variable Fira";
  font-style: italic;
  font-weight: 700;
  font-size: 80px;
  transition: color 200ms ease-in-out;
  text-shadow: 0 0 20px -5px #071013;
  animation: variable-font 2s ease-in-out infinite;
}
#contact .contact-button:hover {
  color: #9747ff;
}
@media screen and (min-width: 900px) {
  #contact .contact-button {
    font-size: 100px;
  }
}
#contact .social {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 900px) {
  #contact .social {
    padding: 10%;
  }
}
@media screen and (min-width: 1200px) {
  #contact .social {
    padding: 80px 15%;
  }
}
#contact img {
  width: 32px;
  margin-top: 20px;
  filter: grayscale(100) brightness(2);
  transition: all 300ms ease-in-out;
}
#contact img:hover {
  filter: grayscale(0) brightness(1);
}/*# sourceMappingURL=style.css.map */